
.. Introduction to python fall 2023 documentation master file, created by
   sphinx-quickstart on Tue May 23 07:58:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Introduction to python fall 2023
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   about
   exam
   cheatsheet
   ses1
   ses2
   ses3
   ses4
   ses5
   ses6
   ses7
   ses8
   ses9
   ses10
   ses11
   ses12
   ses14-15
   ses14-15

