# Build in functions, top level syntax, datamodel methods

## this is an overview of how the build in functions are connected to its datamodel method. 
The build in function is caling the datamodel method. just like in othe languages.


| Indbygget funktion | Dundermetode    |
| ----------------- | --------------- |
| len()             | `__len__()`     |
| str()             | `__str__()`     |
| repr()            | `__repr__()`    |
| abs()             | `__abs__()`     |
| bool()            | `__bool__()`    |
| int()             | `__int__()`     |
| float()           | `__float__()`   |
| round()           | `__round__()`   |
| iter()            | `__iter__()`    |
| next()            | `__next__()`    |
| getitem()         | `__getitem__()` |
| setitem()         | `__setitem__()` |
| delitem()         | `__delitem__()` |
| contains()        | `__contains__()`|
| enter()           | `__enter__()`   |
| exit()            | `__exit__()`    |






