<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installations &mdash; Introduction to python 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Introduction to python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses1.html">Session 1 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses2.html">Session 2 - Data Structures: List &amp; Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses3.html">Session 3 - Modules &amp; list comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses4.html">Session 4 - Mandatory assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses5.html">Session 5 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses6.html">Session 6 - Functions &amp;  Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses7.html">Session 7 - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses8.html">Session 8 - Encapsulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses9.html">Session 9 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses10.html">Session 10 - Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses11.html">Session 11 - Context Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses12.html">Session 12 - Mandatory Assignment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14-15.html">Session 15 - Exam preperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ses14-15.html">Session 15 - Exam preperation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/python-elective-kea/fall2023/blob/master/source/notebooks/installation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installations">
<h1>Installations<a class="headerlink" href="#installations" title="Permalink to this heading"></a></h1>
<section id="install-python">
<h2>Install python<a class="headerlink" href="#install-python" title="Permalink to this heading"></a></h2>
<p>Go to <a class="reference external" href="https://www.python.org">www.python.org</a> and find the download button, and install python.
When done open you Terminal (mac) og Powershell (win) and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	$ python3 --version
	Python 3.10.9
</pre></div>
</div>
<p>you should see something like this.
If not, python is not installed, or maybe something else went wrong (ask Claus).</p>
</section>
<section id="install-vs-code">
<h2>Install VS Code<a class="headerlink" href="#install-vs-code" title="Permalink to this heading"></a></h2>
<p>Go to <a class="reference external" href="https://code.visualstudio.com/">code.visualstudio.com</a> and find the download button for your operating system. Download and install VS Code.</p>
</section>
<section id="setup-the-development-environment">
<h2>Setup the development environment<a class="headerlink" href="#setup-the-development-environment" title="Permalink to this heading"></a></h2>
<ol>
<li><p>Open VS Code.</p></li>
<li><p>Click on the “Extensions” icon in the left sidebar.</p></li>
<li><p>Search for “python” and install the Python extension from Microsoft.</p></li>
<li><p>Click on the “Source Control” icon in the left sidebar (the icon looks like a square with a branch).</p></li>
<li><p>In the “Source Control” panel that appears at the left side of the window, click on the “Clone Repository” button.</p></li>
<li><p>A textbox will appear asking for the repository URL.</p>
<p>Enter</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">elective</span><span class="o">-</span><span class="n">kea</span><span class="o">/</span><span class="n">fall2023</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">examples</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">teachings</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and press Enter.</p>
<ol class="simple">
<li><p>Choose a local folder on your computer where you want to clone the repository and click “Clone”.</p></li>
<li><p>Once the repository is cloned, click on the “Explorer” icon in the left sidebar (the icon looks like a square with a folder).</p></li>
<li><p>In the “Explorer” panel, navigate to the folder where you cloned the repository (e.g., <code class="docutils literal notranslate"><span class="pre">fall2023-code-examples-from-teachings</span></code>).</p></li>
<li><p>In the bottom-left corner of the VS Code window, you should see the Git status bar. If it’s not visible, you can enable it by clicking on the “Source Control” icon in the left sidebar.</p></li>
<li><p>Click on the branch name currently displayed in the Git status bar (usually the default branch name, such as “main” or “master”).</p></li>
<li><p>In the branch dropdown, type “playground” and press Enter to create a new branch named “playground”. Alternatively, you can click on the “+” icon to create a new branch and enter “playground” as the branch name.</p></li>
<li><p>Once the branch is created, the Git status bar should now display “playground” as the active branch.</p></li>
<li><p>Find the playground.ipynb file in the project folder within the “Explorer” panel.</p></li>
<li><p>Find the <code class="docutils literal notranslate"><span class="pre">playground.ipynb</span></code> file in the folder and double-click on it to open it in the VS Code editor.</p></li>
<li><p>In the top right corner click on:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">*</span> <span class="n">Select</span> <span class="n">Kernel</span> <span class="o">-&gt;</span> 
   <span class="o">*</span> <span class="n">Python</span> <span class="n">environmets</span> <span class="o">-&gt;</span> 
   <span class="o">*</span> <span class="n">Create</span> <span class="n">Python</span> <span class="n">Environment</span> <span class="o">-&gt;</span> 
   <span class="o">*</span> <span class="n">Venv</span> <span class="n">Create</span> <span class="n">a</span> <span class="s1">&#39;.venv&#39;</span> <span class="n">virtual</span> <span class="n">envitonment</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">workspace</span> <span class="o">-&gt;</span> 
   <span class="o">*</span> <span class="n">Python</span> <span class="mf">3.11.3</span> <span class="p">(</span><span class="ow">or</span> <span class="n">another</span> <span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
<ol class="simple">
<li><p>This will create a ‘.venv’ in your folder, which is a virtual python installation with the dependencies needed for running the projekt.</p></li>
</ol>
<section id="the-code-and-exercises-files-the-rest-of-this-semester">
<h3>The code and exercises files the rest of this semester<a class="headerlink" href="#the-code-and-exercises-files-the-rest-of-this-semester" title="Permalink to this heading"></a></h3>
<p>In the future, this is how you should work on the files and exercises given to you in teachings.
You should <code class="docutils literal notranslate"><span class="pre">pull</span></code> the master branch when new files are added to the respoitory, and then create a new branch where you can play around with the files or do the exercises. And you should never merge your branches into the master branch.</p>
<p>!! IMPORTANT. Do not edit any files directly in the master branch, it should be keept clean. Othervise you will end up with a lot of merge errors.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>